VITE_BACKEND_URL="http://127.0.0.1:8000/en/api"
# VITE_BACKEND_URL="https://arabiamultivendorservermainmain-production.up.railway.app/en/api"
VITE_I18NEXUS_API_KEY="DOHy2eUBDjdaqGTQFithug"
# VITE_I18NEXUS_API_KEY="AIzaSyD15Z-uz174XxjAb_oE1PdpkGwVdWc8AV4"

VITE_CLIENT_ID="681470544682-ne3snm59o7bo8ti5qjp6b23k19dueeec.apps.googleusercontent.com"
# VITE_CLIENT_ID=681470544682-1q1h15bf9ucjmk9pptl6i9c6unqi47js.apps.googleusercontent.com
# VITE_FACEBOOK_APP_ID=453562207702724


REACT_APP_GOOGLE_CLIENT_ID="681470544682-ne3snm59o7bo8ti5qjp6b23k19dueeec.apps.googleusercontent.com"